#THIS .ENV must be placed in the root repository of the project, else it will not be considered
#This is the base information and the software should work with those informations
#I suggest switching the JWT_KEY and connect to the REAL Shopify_API

#DATABASE CONNECTION
GLOBAL_DB_HOST="localhost"
GLOBAL_DB_PORT="3310"
GLOBAL_DB_USER="user"
GLOBAL_DB_PASSWORD="pwd"
#Api Gateway
ENV_BASE_URL_APPOINTMENT_API="http://localhost:5114"
ENV_BASE_URL_APIWEBAUTH_API="http://localhost:5113"
ENV_BASE_URL_SHOPIFY_API="http://localhost:5106"
ENV_BASE_URL_EMAIL_API="http://localhost:5092"

#Api Web Auth
APIWEBAUTH_JWT_KEY="f978bc16f0f8de?770aa5f5adf8d-0eede2bce000a"

#Appointment Service
#---
#Email Api
EMAIL_API_HOST="smtp.gmail.com"
EMAIL_API_PORT=587
EMAIL_API_ENABLE_SSL=true
EMAIL_API_USER="xilef992@gmail.com"
EMAIL_API_PASSWORD="1Lock2And3Load"

#Shopify API
SHOPIFY_API_SHOP_URL="vc-shopz.myshopify.com"
SHOPIFY_API_ACCESS_TOKEN="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"


