#DATABASE CONNECTION
GLOBAL_DB_HOST="localhost"
GLOBAL_DB_PORT="3310"
GLOBAL_DB_USER="user"
GLOBAL_DB_PASSWORD="pwd"
#Api Gateway
ENV_BASE_URL_APPOINTMENT_API="http://localhost:5114"
ENV_BASE_URL_APIWEBAUTH_API="http://localhost:5113"
ENV_BASE_URL_SHOPIFY_API="http://localhost:5106"
ENV_BASE_URL_EMAIL_API="http://localhost:5092"




